DATABASE_URL="postgresql://postgres.bayezonyoxtldbtwkwdv:jatinsinha@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres:jatinsinha@db.bayezonyoxtldbtwkwdv.supabase.co:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
SUI_SECRET_KEY=suiprivkey1qr3478gdg9t3dr8hhmqgg0sune5p9mrnjjpng0g2lndpw9lgh87gyrlqhwm
NEXT_PUBLIC_CONTRACT_ADDRESS=0x1fBBe1c9A1a517f7C24544F4cf814ECd446ED023
NEXT_PUBLIC_RPC_URL=https://testnet.evm.nodes.onflow.org 